name: terraform-pr

on:
  pull_request:
  workflow_dispatch:

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  TERRAFORM_SSH_KEY: ${{ secrets.TERRAFORM_SSH_KEY }}
jobs:
  process-pr:
    runs-on: self-hosted
    strategy:
      # Subdirectories to loop over
      matrix: { 
        dirs: [
          "website_s3",
          "website_test_s3"
        ]
      }
      # Allow other dirs to continue if one fails
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: eu-west-1
          role-duration-seconds: 3600
      - name: terraform fmt
        uses: dflook/terraform-fmt-check@v1
        with:
          path: ${{ matrix.dirs }}
      - name: Run Checkov action
        id: checkov
        uses: bridgecrewio/checkov-action@master
        with:
          skip_check: CKV_AWS_126,CKV_AWS_135
      - name: Generate plan
        id: terraform_plan
        uses: dflook/terraform-plan@v1
        with:
          path: ${{ matrix.dirs }}

  pr-infracost:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - uses: hashicorp/setup-terraform@v2
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: eu-west-1
          role-duration-seconds: 3600
      - name: Setup Infracost
        uses: infracost/actions/setup@v1
        with:
          api-key: ${{ secrets.INFRACOST_API_TOKEN }}
          GIT_SSH_KEY: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
      - name: Generate and post Infracost comment
        run: |
          # Generate plans
          for dir in $(find . -type f -name '*.tf' | sed -E 's|/[^/]+$||' | grep -v modules | sort -u | awk -F/ {'print $2'}); do
            terraform -chdir=$dir plan -out tfplan-$dir.binary
            terraform -chdir=$dir show -json tfplan-$dir.binary > plan-$dir.json
          done
          
          # Build config file
          echo -e "version: 0.1\n\nprojects:\n" > infracost-generated.yml
          for planjson in $(find . -name "plan*"); do 
            echo -e "  - path: $planjson" >> infracost-generated.yml
          done

          # Generate infracost
          infracost breakdown --config-file=infracost-generated.yml --format=json --out-file=infracost_totals.json

          # Comment PR
          infracost comment github --path infracost_totals.json \
            --repo $GITHUB_REPOSITORY \
            --github-token ${{github.token}} \
            --pull-request ${{github.event.pull_request.number}} \
            --behavior update
      - name: terraform fmt
        uses: dflook/terraform-fmt-check@v1
        with:
          path: ${{ matrix.dirs }}
